<div class="pf-header">
	<h1>Portfolio: <TMPL_VAR NAME=PORTFOLIO_NAME></h1>
</div>

<div class="pf-info">
	<h2>Estimated value: $<TMPL_VAR NAME=VALUE></h2>
</div>

<div class="pf-holdings">
	<table>
		<tr>
			<th>Company symbol</th>
			<th>Number of shares</th>
			<th></th>
			<th></th>
		</tr>
		<TMPL_VAR NAME=TABLE_DATA>	
	</table>
	<a href="portfolio.pl?act=add_holding&user_email=<TMPL_VAR NAME=USER_EMAIL>&portfolio_name=<TMPL_VAR NAME=PORTFOLIO_NAME>">Add Stock</a>
</div>

<div class="cash-account">
	<h2>Cash account: $<TMPL_VAR NAME=CASH_ACCOUNT></h2>
	<a href="portfolio.pl?act=edit_cash&user_email=<TMPL_VAR NAME=USER_EMAIL>&portfolio_name=<TMPL_VAR NAME=PORTFOLIO_NAME>">Edit cash account</a>
</div>

<div class="covariance-matrix">
	<a href="portfolio.pl?act=covariance_matrix&user_email=<TMPL_VAR NAME=USER_EMAIL>&portfolio_name=<TMPL_VAR NAME=PORTFOLIO_NAME>">View covariance matrix</a>
</div>

<div class="trading-strategy">
	<a href="portfolio.pl?act=trading_strategy&user_email=<TMPL_VAR NAME=USER_EMAIL>&portfolio_name=<TMPL_VAR NAME=PORTFOLIO_NAME>">View automated trading strategy (Shannon Ratchet)</a>
</div>

<a href="portfolio.pl?act=home&user_email=<TMPL_VAR NAME=USER_EMAIL>">Home</a><br>
<a href="portfolio.pl?act=logout">Logout</a>



